<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chapter 1 & Overview</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
  <main>
    <h1>Chapter 1 notes & Overview of Class</h1>
    <h2>"We will Study 16 Chapters..."</h2>
    <ul>
        <li>Chapter 1 – History</li>
        <li>Chapters 2 & 3 – Data as 1s & 0s</li>
        <li>Chapters 4 & 5 – Chips & CircuitsChapters 6 to 9 – Instructions</li>
        <li>Chapters 10 to 11 – Linux & Windows</li>
        <li>Chapter 12 – Excel & Database</li>
        <li>Chapters 15 & 16 – WWW & Networks</li>
        <li>Chapters 17 & 18 – Security & Limitations</li>
    </ul>
    <br>
    <ul>
        <li><h4>Abstraction<h4>
            <p>Example, when a user uses chrome they do not need to code. Abstraction is the process of serving a complex task with a simple UI that does not require technical knowledge.</p>
            <p>“If you want to drive, do you need to know how the engine works?”</p>
        </li>
        <li><h4>A Computing System</h4>
            <p>Not just a single computer but is a dynamic (changing) entity that solves problems and interacts with it’s environment. In all a Computing System can be separated in three parts, those are...</p>
            <ol>
                <li><p><b>Hardware</b> 
                 Any physical component in the computer itself, and attached to. Examples include... Motherboard, USB Ports, touch pad, microphone, cooling pad, fans, extra monitor, mouse, keyboard etc</p>
                </li>
                <li><p><b>Software</b> 
                 A collection of programs that provide the instructions for a computer to execute and operate.</p>
                </li>
                <li><p><b>Data</b>
                 The heart of the computing system. Without Data the Hardware & Software are useless.</p>
                 </li>
            </ol>
        </li>
    </ul>
    <br>
    <h2>History Of Computers</h2>
    <ul>
        <li><h4>Muhammad Al-Khwarizmi</h4>
            <ul>
                <li>He was a 9th century Persian mathematician & astronomer.</li>
                <li>Developed the concept of an algorithm.</li>
                <li>Introduced Algebra.</li>
                <li>Create the concept of the number 0 & negative numbers.</li>
                <li>He is considered the “father of algebra” & the “grandfather of computer science”</li>
            </ul>
        </li>
        <li><h4>Binary System</h4>
            <ul>
                <li>The base of computer systems: 1s and 0s.</li>
                <li>Developed by <b>Gottfried Leibniz</b>, 17th century German philosopher.</li>
            </ul>
        </li>
        <li><h4>Boolean Algebra</h4>
            <ul>
                <li>Used to represent circuits.</li>
                <li>Model developed by <b>George Boole</b>, a British 19th century mathematician.</li>
            </ul>
        </li>
        <li><h4>Computational Devices</h4>
            <ul>
                <li><h5>Abacus</h5>
                    <ul>
                        <li>First appearance in the 16th century.</li>
                        <li>Early computational device to record values and perform basic arithmetic</li>
                    </ul>
                </li>
                <li><h5>Pascaline</h5>
                    <ul>
                        <li>Early mathematical calculator.</li>
                        <li>Could perform addition and subtraction.</li>
                        <li>Invented by French mathematician <b>Blaise Pascal</b> in the 17th century.</li>
                        <li>Later on, Gottfried Leibniz (of Binary System fame) modified the device to additionally perform multiplication.</li>
                    </ul>
                </li>
                <li><h5>Programming</h5>
                    <ul>
                        <li>Punch cards were used in early programming (a perforated card).</li>
                        <li>They represented 1s and 0s.</li>
                        <li>First used by <b>Joseph Jacquard</b> in Jacquard’s Loom for weaving cloth.</li>
                    </ul>
                </li>
                    <li><h5>First Steps Into Computers</h5>
                    <ul>
                        <li>Not much happened until the 19th century.</li>
                        <li>Then, British mathematician <b>Charles Babbage</b> designed the Analytical Engine.
                            <ul>
                                <li>First mechanical computer.</li>
                                <li>included many of computer components such as memory and input.</li>
                                <li>But... too complex to be built!</li>
                                <li>Charles Babbage is considered “The father of Computers”.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><h5>Ada Lovelace</h5>
                    <ul>
                        <li>The first programmer.</li>
                        <li>Extended the ideas of <b>Charles Babbage</b>.</li>
                        <li>Developed the concept of loops.</li>
                        <li>There was a programming language named after Ada.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><h4>Early Computers</h4>
            <ul>
                <li>Lots more happened in the 20th century...</li>
                <li><h5>Hollerith</h5>
                    <ul>
                        <li>Developed the first Electro-Mechanical Tabulator.</li>
                        <li>Designed to assist in summarizing information stored on punched cards</li>
                        <li>Formed the company IBM</li>
                    </ul>
                </li>
                <li><h5>Alan Turing</h5>
                    <ul>
                        <li>Invented the Turing Machine, a mathematical model.</li>
                        <li>Foundation of computing theory / Code breakers.</li>
                    </ul>
                </li>
            </ul>
            <h4>First Programmable Computers</h4>
            <ul>
                <li><h5>Harvard Mark 1 (1944)</h5>
                <p>From IBM given to Harvard.</p>
                </li>
                <li><h5>ENIAC (1946) / EDVAC (1950)</h5>
                <p>John von Neumann worked on both.</p>
                </li>
                <li><h5>UNIVAC 1 (1951)</h5>
                <p>First commercial computer used for (?)...</p>
                </li>
                <li><h5>Colossus (1943)</h5>
                <p>Used to count the US census.</p>
                </li>
            </ul>
            <h4><i>
                The era of early computers, had them the size of a room! After this, this practice ended...
                "I think there is a world market for maybe five computers."
            </i><br>
            Thomas Watson, president of IBM, 1943</h4>


            <p>
                But a new era began in mathematics, physics, engineering and economics. Who’s focus was not only on faster devices but also on developing more productive components.
                The following “generations” are based on the technologies they use. First we will look at the hardware generations, then we will go on to software generations.
            </p>
        </li>
    </ul>
  </main>
  
  </body>
</html>